
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SECRET</title>
    <style>
        #set{
            width: 100%;
            max-width: 100%;
        }
        #set p {
            width: 100%;
            padding:14px ;
            background: rebeccapurple;
            color: white;
            text-align: center;
            font-family: sans-serif;
        } 

        
        #set textarea{
            width: 100%;
            border: 2px solid red;
            outline: none;
            border-radius: 14px;
            min-height: 140px;
        }
        #set select{
            width: 100%;
            padding: 14px;
        }
    </style>
</head>
<body>
    

    <main id="set">

        <p>text-النص</p>
        <select id="select" > 
            <option value="dead">chiffrer text</option>
            <option value="deads">Solution de cryptage de texte</option>

        </select>
        <textarea id="text"></textarea>
        <p>result-النتيجة</p>
        <textarea id="result"></textarea>
    </main>
    <script src="fuck.js"></script>
</body>
</html>